<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Dice Junkies</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container">
      <img src="images/logo.png" alt="Dice Junkies logo" class="logo" width="96" height="96">
      <h1>About Dice Junkies</h1>
      <nav aria-label="Primary" class="primary-nav">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a aria-current="page" href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <article>
      <h2>Our Craft</h2>
      <p>Every set is hand‑poured, pressure‑cured, sanded, and inked. We follow <a href="https://webaim.org/standards/wcag/checklist" target="_blank" rel="noopener">accessibility best practices</a> for our site and our number inking to maximize legibility at the table.</p>
      <h3>Materials</h3>
      <ul>
        <li>Resin bases with mica powder effects</li>
        <li>Food‑safe isopropyl cleanup (no residues)</li>
        <li>Non‑toxic pigments</li>
      </ul>
      <h3>Sustainability</h3>
      <p>We ship in recyclable mailers and plant a tree for every 50 sets sold.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Dice Junkies</p>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
