<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ — Dice Junkies</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container">
      <img src="images/logo.png" alt="Dice Junkies logo" class="logo" width="96" height="96">
      <h1>FAQ</h1>
      <nav aria-label="Primary" class="primary-nav">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a aria-current="page" href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h2>Common Questions</h2>
    <dl>
      <dt>Are your dice balanced?</dt>
      <dd>Yes. We water‑float test and roll test every set; tolerances are within typical hobby standards.</dd>
      <dt>Do you ship internationally?</dt>
      <dd>Yes, to most regions. Shipping costs calculate at checkout.</dd>
      <dt>How should I care for my dice?</dt>
      <dd>Store away from direct sunlight and avoid high heat. Clean gently with a microfiber cloth.</dd>
    </dl>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Dice Junkies</p>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
