<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop — Dice Junkies</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container">
      <img src="images/logo.png" alt="Dice Junkies logo" class="logo" width="96" height="96">
      <h1>Shop</h1>
      <nav aria-label="Primary" class="primary-nav">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a aria-current="page" href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section>
      <h2>All Products</h2>
      <div class="cards">
        <article id="aurora" class="card product" tabindex="0">
          <img src="images/aurora-set.jpg" alt="Aurora — teal dice set" width="600" height="400" loading="lazy">
          <h3>Aurora</h3>
          <p>$24.99</p>
          <button data-product="Aurora">Add to cart</button>
        </article>

        <article id="ember" class="card product" tabindex="0">
          <img src="images/ember-set.jpg" alt="Ember — red and black dice set" width="600" height="400" loading="lazy">
          <h3>Ember</h3>
          <p>$24.99</p>
          <button data-product="Ember">Add to cart</button>
        </article>

        <article id="starlight" class="card product" tabindex="0">
          <img src="images/starlight-set.jpg" alt="Starlight — blue glitter dice set" width="600" height="400" loading="lazy">
          <h3>Starlight</h3>
          <p>$24.99</p>
          <button data-product="Starlight">Add to cart</button>
        </article>
      </div>
      <aside class="cart" aria-live="polite" aria-atomic="true">
        <h2>Cart</h2>
        <ul id="cartList"></ul>
        <p id="cartEmpty">Your cart is empty.</p>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Dice Junkies</p>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
